


<footer>
    
    <br><br><br>
    <table summary="Informações de contato">
    <caption><strong>Contato</strong></caption>
    <tr>
    <td header=”t1”><strong>Linkedin: <a href="https://br.linkedin.com/in/erikavcosta">Linkedin</a></strong></td>
    <td header=”t2”><img src="my_linkedin_qr_code.jpeg" alt="Linkedin" width="100px">
    </td>
</footer>    
<footer>
    <tr>
    <td header=”t1”><strong>Instagran: <a href="https://instagram.com/erikavcosta?igshid=OGQ5ZDc2ODk2ZA==">Instagram</a></strong></td>
    <td header=”t2”><img src="instagram.png" alt="instagram" width="100px">
    </td>
</footer>
    <footer>
    <tr>
    <td header=”t1”><strong>whatsapp: 11 994133815</strong></td>
    <td header=”t2”><img src="qrcode whatsapp.png" alt="whatsapp" width="100px">
        <p></p>
    </td>
 
    
</footer>
